KEYCLOAK_HOST="http://172.18.5.55:8080"
KEYCLOAK_REALM="grievance_portal"
KEYCLOAK_CLIENT_ID="grievance"
KEYCLOAK_CLIENT_SECRET="OJG7lWGByRBE7I2F5Gem5oJ4lu6yCAuj"
API_BASE_URL="http://172.18.7.230:8006"
SEARCH_API_URL="http://172.18.7.234:8081/search"
FAYDA_SERVICES_API_URL="http://localhost:8080"
PORT="3002"
